const AvailableDances = [
	{dict:"anim@amb@nightclub@dancers@solomun_entourage@", anim:"mi_dance_facedj_17_v1_female^1", name:"Dance F"},
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_a@", anim:"high_center", name:"Dance F2"},  
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_a@", anim:"high_center_up", name:"Dance F3"},   
	{dict:"anim@amb@nightclub@dancers@crowddance_facedj@hi_intensity", anim:"hi_dance_facedj_09_v2_female^1", name:"Dance F4"},   
	{dict:"anim@amb@nightclub@dancers@crowddance_facedj@hi_intensity", anim:"hi_dance_facedj_09_v2_female^3", name:"Dance F5"},   
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_a@", anim:"high_center_up", name:"Dance F6"},   
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_a@", anim:"low_center", name:"Dance Slow 2"},  
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_a@", anim:"low_center_down", name:"Dance Slow 3"},  
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_b@", anim:"low_center", name:"Dance Slow 4"},   
	{dict:"anim@amb@nightclub@dancers@podium_dancers@", anim:"hi_dance_facedj_17_v2_male^5", name:"Dance"},  
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@male@var_b@", anim:"high_center_down", name:"Dance 2"},  
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@male@var_a@", anim:"high_center", name:"Dance 3"},   
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@male@var_b@", anim:"high_center_up", name:"Dance 4"},   
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_b@", anim:"high_center", name:"Dance Upper"},   
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_b@", anim:"high_center_up", name:"Dance Upper 2"},   
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@male@var_a@", anim:"low_center", name:"Dance Shy"},   
	 {dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_b@", anim:"low_center_down", name:"Dance Shy 2"},  
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@male@var_b@", anim:"low_center", name:"Dance Slow"},  
	{dict:"rcmnigel1bnmt_1b", anim:"dance_loop_tyler", name:"Dance Silly 9"},   
	{dict:"misschinese2_crystalmazemcs1_cs", anim:"dance_loop_tao", name:"Dance 6"},   
	{dict:"misschinese2_crystalmazemcs1_ig", anim:"dance_loop_tao", name:"Dance 7"},   
	{dict:"missfbi3_sniping", anim:"dance_m_default", name:"Dance 8"},   
	{dict:"special_ped@mountain_dancer@monologue_3@monologue_3a", anim:"mnt_dnc_buttwag", name:"Dance Silly"},  
	{dict:"move_clown@p_m_zero_idles@", anim:"fidget_short_dance", name:"Dance Silly 2"},   
	{dict:"move_clown@p_m_two_idles@", anim:"fidget_short_dance", name:"Dance Silly 3"},   
	{dict:"anim@amb@nightclub@lazlow@hi_podium@", anim:"danceidle_hi_11_buttwiggle_b_laz", name:"Dance Silly 4"},  
	{dict:"timetable@tracy@ig_5@idle_a", anim:"idle_a", name:"Dance Silly 5"},  
	{dict:"timetable@tracy@ig_8@idle_b", anim:"idle_d", name:"Dance Silly 6"},  
	{dict:"anim@amb@nightclub@mini@dance@dance_solo@female@var_a@", anim:"med_center_up", name:"Dance 9"},  
	{dict:"anim@mp_player_intcelebrationfemale@the_woogie", anim:"the_woogie", name:"Dance Silly 8"},  
	{dict:"anim@amb@casino@mini@dance@dance_solo@female@var_b@", anim:"high_center", name:"Dance Silly 7"},
	{dict:"anim@amb@casino@mini@dance@dance_solo@female@var_a@", anim:"med_center", name:"Dance 5"}
]